spring.application.name=multilab
### Server Configuration ###
server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/multilab?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### WEB ###
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Database configuration
spring.jackson.serialization.indent_output=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG


