spring.application.name=multilab

### Server Configuration ###
server.port=${PORT:8080}

### DATABASE ###
# Use environment variables, defaulting to a MySQL service named "multilab" on Render.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://multilab:3306/multilab?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:multilab}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:multilab}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### WEB ###
spring.mvc.format.date=yyyy-MM-dd

## LOGGING ##
logging.level.root=info
spring.jackson.serialization.indent_output=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
