spring.application.name=multilab

### Server Configuration ###
server.port=${PORT:8080}

### DATABASE (Aiven MySQL with SSL) ###
spring.datasource.url=jdbc:mysql://multilab-multilab.f.aivencloud.com:22803/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Z2LSz0qcZGRpaasFVO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Configuration (Truststore)
spring.datasource.ssl=true
spring.datasource.ssl-trust-store=classpath:keystore.p12
spring.datasource.ssl-trust-store-type=PKCS12
spring.datasource.ssl-trust-store-password=multilab123

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### WEB ###
spring.mvc.format.date=yyyy-MM-dd

### LOGGING ###
logging.level.root=info
spring.jackson.serialization.indent_output=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
